{
  "pasteImage.insertPattern": "${imageSyntaxPrefix}/images/${currentFileNameWithoutExt}/${imageFileName}${imageSyntaxSuffix}",
  "pasteImage.path": "${projectRoot}/images/${currentFileNameWithoutExt}"
}
